{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "wonderly-dev",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"dev"
			],
			"port": 4321,
			"autoPort": true
		},
		{
			"name": "wonderly-overeni",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"dev",
				"--",
				"--port",
				"4399"
			],
			"port": 4399
		}
	]
}
